-tester: biz.aQute.tester.junit-platform

-runee: JavaSE-11
-runvm: ${def;argLine}

-runfw: org.eclipse.osgi
-resolve.effective: active
-runproperties: \
	tester.continuous=true,\
	logback.configurationFile=file:${.}/logback.xml,\
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=*,\
	org.osgi.framework.bootdelegation=sun.reflect,\
	osgi.console=
	
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api
-runrequires: \
	bnd.identity;id='junit-jupiter-engine',\
	bnd.identity;id='junit-platform-launcher',\
	bnd.identity;id='biz.aQute.tester.junit-platform',\
	bnd.identity;id='org.bipolis.http.client.itest',\
	bnd.identity;id='org.bipolis.http.client',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.event)(version>=1.4.0))'
-resolve: manual
-runbundles: \
	biz.aQute.tester.junit-platform;version='[5.1.1,5.1.2)',\
	junit-jupiter-api;version='[5.6.2,5.6.3)',\
	junit-jupiter-engine;version='[5.6.2,5.6.3)',\
	junit-platform-commons;version='[1.6.2,1.6.3)',\
	junit-platform-engine;version='[1.6.2,1.6.3)',\
	junit-platform-launcher;version='[1.6.2,1.6.3)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.jline;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.bipolis.http.client;version='[0.0.1,0.0.2)',\
	org.bipolis.http.client.itest;version='[0.0.1,0.0.2)',\
	org.jline;version='[3.13.2,3.13.3)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)'