<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bipolis</groupId>
        <artifactId>org.bipolis.http</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.bipolis.http.client.itest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.bipolis</groupId>
            <artifactId>org.bipolis.http.client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.felix</groupId> -->
<!--             <artifactId>org.apache.felix.scr</artifactId> -->
<!--             <version>2.1.20</version> -->
<!--         </dependency> -->

    </dependencies>
</project>