<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bipolis</groupId>
		<artifactId>org.bipolis.http</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.bipolis.http.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>The http.client - Project</description>

	<dependencies>

		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.test-unit</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Expected to inherit configuration from a parent pom. This includes 
				-contract definitions and maven-jar-plugin setup -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
